{
  "name": "黄金建仓助手 V3.1.1",
  "short_name": "黄金建仓",
  "description": "图标侧边栏·三栏布局·黑金视觉·积存金下跌分批建仓反弹分批止盈，多端账号云同步",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f3ec",
  "theme_color": "#32291c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}